<style>

.spinner {  
    position:absolute;
    top:50%;
    left:50%;
    width:28;
    height:28;
    z-index:1000;
    margin-left: -14px;
    margin-top: -14px;
    display:none;
}

.width-100 {
  width:100%;
}

.title {
  font-weight:bold;
  padding-bottom:2px;
  width:96%;
  display: table;
  margin: 0 auto;	
}

.sep {
  display:block;
  width:100%;
  height:1px;
  background:gray;
  margin-top:2px;
  margin-bottom:0;
}

.section {
  display: block;
  margin-top:2px;
}

.middle {
  vertical-align:middle;
}


.property {
  color:blue;
  border:0;
  padding:4px 0px 4px 2px;
  margin:0;
}

.property-text {
  border:0;
  padding:2px 0px 2px 8px;
 
}

.notice {
	padding: 10px 10px 25px 10px;
	border: 2px solid black;
}

.hidden {
	display:none;
}

.chart {
	height:190px;
}

.chart-picker-preview {
}

.centralize {
	width:92%;
    display: table;
    margin: 0 auto;	
}

.ghost {
    display:none;
}


</style>
